shuffleboard.json (before)
{
  "tabPane": [
    {
      "title": "limit switches",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Arm Homed?",
              "_title": "SmartDashboard/Arm Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm pos:",
              "_title": "SmartDashboard/Arm pos:",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension Homed?",
              "_title": "SmartDashboard/ArmExtension Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmSubPos",
              "_title": "SmartDashboard/ArmSubPos",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Rotate Down",
              "_title": "SmartDashboard/Rotate Down",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Rotate UP",
              "_title": "SmartDashboard/Rotate UP",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm target",
              "_title": "SmartDashboard/Arm target",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,0": {
            "size": [
              7,
              1
            ],
            "content": {
              "_type": "Network Table Tree",
              "_source0": "network_table:///SmartDashboard/Scheduler",
              "_title": "SmartDashboard/Scheduler",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,3": {
            "size": [
              2,
              2
            ],
            "content": {
              "_type": "Graph",
              "_source0": "network_table:///SmartDashboard/rotate js",
              "_title": "SmartDashboard/rotate js",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul",
              "Visible data/SmartDashboard/rotate js": true
            }
          },
          "3,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ARM botsw closed",
              "_title": "SmartDashboard/ARM botsw closed",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "3,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ARM topsw closed",
              "_title": "SmartDashboard/ARM topsw closed",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension insw",
              "_title": "SmartDashboard/ArmExtension insw",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension outsw",
              "_title": "SmartDashboard/ArmExtension outsw",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Pressure is ",
              "_title": "SmartDashboard/Pressure is ",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension pos",
              "_title": "SmartDashboard/ArmExtension pos",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension target",
              "_title": "SmartDashboard/ArmExtension target",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension: Goal position",
              "_title": "SmartDashboard/ArmExtension: Goal position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtensionSubPos",
              "_title": "SmartDashboard/ArmExtensionSubPos",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Extension Limit",
              "_title": "SmartDashboard/Extension Limit",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension theta",
              "_title": "/SmartDashboard/ArmExtension theta",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/armExtendExCalled",
              "_title": "/SmartDashboard/armExtendExCalled",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Encoder Left Dist",
              "_title": "SmartDashboard/Encoder Left Dist",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Encoder Left Rate",
              "_title": "SmartDashboard/Encoder Left Rate",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive distance error",
              "_title": "SmartDashboard/Drive distance error",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "9,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/dither",
              "_title": "/SmartDashboard/dither",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "FPS Camera",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "9,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension Homed?",
              "_title": "SmartDashboard/ArmExtension Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Arm Homed?",
              "_title": "SmartDashboard/Arm Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "1,0": {
            "size": [
              6,
              5
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://USB Camera 0",
              "_title": "USB Camera 0",
              "_glyph": 148,
              "_showGlyph": false,
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": 56.950819672131146,
              "fps": 8,
              "imageWidth": 160,
              "imageHeight": 120
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -8.0,
    "y": -8.0,
    "width": 1936.0,
    "height": 1096.0
  }
}

shuffleboard.json (after)
{
  "tabPane": [
    {
      "title": "limit switches",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "3,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Arm Homed?",
              "_title": "SmartDashboard/Arm Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm pos:",
              "_title": "SmartDashboard/Arm pos:",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "5,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension Homed?",
              "_title": "SmartDashboard/ArmExtension Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "4,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmSubPos",
              "_title": "SmartDashboard/ArmSubPos",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Rotate Down",
              "_title": "SmartDashboard/Rotate Down",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Command",
              "_source0": "network_table:///SmartDashboard/Rotate UP",
              "_title": "SmartDashboard/Rotate UP",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Arm target",
              "_title": "SmartDashboard/Arm target",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,0": {
            "size": [
              7,
              1
            ],
            "content": {
              "_type": "Network Table Tree",
              "_source0": "network_table:///SmartDashboard/Scheduler",
              "_title": "SmartDashboard/Scheduler",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,3": {
            "size": [
              2,
              2
            ],
            "content": {
              "_type": "Graph",
              "_source0": "network_table:///SmartDashboard/rotate js",
              "_title": "SmartDashboard/rotate js",
              "_glyph": 148,
              "_showGlyph": false,
              "Graph/Visible time": 30.0,
              "Graph/X-axis auto scrolling": true,
              "Y-axis/Automatic bounds": true,
              "Y-axis/Upper bound": 1.0,
              "Y-axis/Lower bound": -1.0,
              "Y-axis/Unit": "ul",
              "Visible data/SmartDashboard/rotate js": true
            }
          },
          "3,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ARM botsw closed",
              "_title": "SmartDashboard/ARM botsw closed",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "3,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ARM topsw closed",
              "_title": "SmartDashboard/ARM topsw closed",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension insw",
              "_title": "SmartDashboard/ArmExtension insw",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension outsw",
              "_title": "SmartDashboard/ArmExtension outsw",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "5,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Pressure is ",
              "_title": "SmartDashboard/Pressure is ",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension pos",
              "_title": "SmartDashboard/ArmExtension pos",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension target",
              "_title": "SmartDashboard/ArmExtension target",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension: Goal position",
              "_title": "SmartDashboard/ArmExtension: Goal position",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "6,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtensionSubPos",
              "_title": "SmartDashboard/ArmExtensionSubPos",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,3": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Extension Limit",
              "_title": "SmartDashboard/Extension Limit",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/ArmExtension theta",
              "_title": "/SmartDashboard/ArmExtension theta",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "8,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/armExtendExCalled",
              "_title": "/SmartDashboard/armExtendExCalled",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "3,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Encoder Left Dist",
              "_title": "SmartDashboard/Encoder Left Dist",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "4,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Encoder Left Rate",
              "_title": "SmartDashboard/Encoder Left Rate",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "7,4": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/Drive distance error",
              "_title": "SmartDashboard/Drive distance error",
              "_glyph": 148,
              "_showGlyph": false
            }
          },
          "9,1": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Text View",
              "_source0": "network_table:///SmartDashboard/dither",
              "_title": "/SmartDashboard/dither",
              "_glyph": 148,
              "_showGlyph": false
            }
          }
        }
      }
    },
    {
      "title": "FPS Camera",
      "autoPopulate": false,
      "autoPopulatePrefix": "",
      "widgetPane": {
        "gridSize": 128.0,
        "showGrid": true,
        "hgap": 16.0,
        "vgap": 16.0,
        "titleType": 0,
        "tiles": {
          "9,0": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/ArmExtension Homed?",
              "_title": "SmartDashboard/ArmExtension Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "9,2": {
            "size": [
              1,
              1
            ],
            "content": {
              "_type": "Boolean Box",
              "_source0": "network_table:///SmartDashboard/Arm Homed?",
              "_title": "SmartDashboard/Arm Homed?",
              "_glyph": 148,
              "_showGlyph": false,
              "Colors/Color when true": "#7CFC00FF",
              "Colors/Color when false": "#8B0000FF"
            }
          },
          "1,0": {
            "size": [
              6,
              5
            ],
            "content": {
              "_type": "Camera Stream",
              "_source0": "camera_server://USB Camera 0",
              "_title": "USB Camera 0",
              "_glyph": 148,
              "_showGlyph": false,
              "Crosshair/Show crosshair": true,
              "Crosshair/Crosshair color": "#FFFFFFFF",
              "Controls/Show controls": true,
              "Controls/Rotation": "NONE",
              "compression": 56.950819672131146,
              "fps": 8,
              "imageWidth": 160,
              "imageHeight": 120
            }
          }
        }
      }
    }
  ],
  "windowGeometry": {
    "x": -8.0,
    "y": -8.0,
    "width": 1620.0,
    "height": 920.0
  }
}

shuffleboard.json (diff)
@@ -427,7 +427,7 @@
   "windowGeometry": {
     "x": -8.0,
     "y": -8.0,
-    "width": 1936.0,
-    "height": 1096.0
+    "width": 1620.0,
+    "height": 920.0
   }
 }
